# java-

easyJava/: pom.xml
easyJava-demo/: pom.xml
easyJava-demo/src/main/java/com/easyJava/: RunDemoApplication.java
easyJava-demo/src/main/java/com/easyJava/entity/po/: Dept.java  Emp.java
easyJava-demo/src/main/java/com/easyJava/enums/: DateTimePatternEnum.java
easyJava-demo/src/main/java/com/easyJava/mapper/: BaseMapper.java  DeptMapper.java  EmpMapper.java
easyJava-demo/src/main/java/com/easyJava/query/: DeptQuery.java  EmpQuery.java
easyJava-demo/src/main/java/com/easyJava/utils/: DateUtils.java
easyJava-demo/src/main/resources/: application.properties
easyJava/src/main/java/com/easyJava/: RunApplication.java
easyJava/src/main/java/com/easyJava/bean/: Constants.java  FieldInfo.java  TableInfo.java
easyJava/src/main/java/com/easyJava/builder/: BuildBase.java  BuildComment.java  BuildMapper.java  BuildPo.java  BuildQuery.java  BuilderTable.java
easyJava/src/main/java/com/easyJava/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
easyJava/src/main/resources/: application.properties
easyJava/src/main/resources/template/: BaseMapper.txt
