db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sky-take-out?useSSL=false&useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=123456
#?????
ignore.table.prefix=true
#??bean??
suffix.bean.param=Query