db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tlias?useSSL=false&useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=123456
#作者名称
author.comment=刘耿豪
#需要忽略的属性
ignore.bean.2json.field=updateTime,createTime
ignore.bean.2json.expression=@JsonIgnore
ignore.bean.2json.class=import com.fasterxml.jackson.annotation.JsonIgnore;
#日期格式序列化
serialization.bean.date.expression=@JsonFormat(pattern="%s",timezone="GMT+8")
serialization.bean.date.class=import com.fasterxml.jackson.annotation.JsonFormat;
#日期格式反序列化
deserialization.bean.date.expression=@DateTimeFormat(pattern="%s")
deserialization.bean.date.class=import org.springframework.format.annotation.DateTimeFormat;
#是否忽略表前缀
ignore.table.prefix=true
#添加bean对象后缀
suffix.bean.query=Query
#参数模糊搜索后缀
suffix.bean.query.fuzzy=Fuzzy
#参数日期起至
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
#Mapper后缀
suffix.mapper=Mapper
#文件输出路径
path.base=E:/easyjava/easyJava-demo/src/main/
#包名
package.base=com.easyJava
package.po=entity.po
package.utils=utils
package.enums=enums
package.query=query
package.mapper=mapper
package.param=entity.query


